<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@400;500;600&family=Raleway:wght@400;500;700&display=swap');

        *{
         margin: 0;
         padding: 0;
         box-sizing: border-box;
         outline: none;
         border: none;
        }
    h1,h2,h3,h4,h5,h6 {
        font-family: 'Oswald', sans-serif;
    }
    p {
        font-family: 'Raleway', sans-serif;
    }
    .wrapper {
        width: 100%;
        margin: auto;
    }
    /* nav */

    nav {
        overflow: auto;
        width: 85%;
        margin: 1em auto;
    }
  
    nav h1 {
        text-transform: uppercase;
        width: 50%;
        float: left;
        color: #96746b;
        font-family: 'Oswald', sans-serif;
    }
    
    nav a {
        font-family: 'Oswald', sans-serif;
        color: #96746b;
    }
    nav ul {
        width: 50%;
        float: left;
        text-align: right;
    }
    nav li {
        display: inline-block;
        font-family: 'Raleway' ,sans-serif;
        padding: 10px;
        font-weight: 600;
    }
    nav a {
        font-family: 'Raleway' ,sans-serif;
        color: #312a26;
    }

     /* banner */

    .banner-text {
        font-size: 4em;
        text-transform: uppercase;
        color:#c7a17a;
    }
    .banner-text-s {
        color:#96746b;
    }
    .banner {
        background-image: url(assets/images/banner-bg.jpg);
        background-size: cover;
        background-position: center;
        position: relative;
        width: 100%;
        height: 670px;
    }
    .banner-a {
        text-decoration: none;
        display: inline-block;
        padding: 1em;
        background-color: #312a26;
        color: #fff;
        font-family: 'raleway''sans-serif';
        font-weight: 700;
        margin-top: 1em;
    }
    .banner-box {
        position: absolute;
        top: 50%;
        left: 7.5%;
        transform: translateY(-50%);
        width:45%;
        color:#fff;
    }
    .b-text{
        color:#fff;
    }
    
    /* ads */

    .ads {
        width: 85%;
        margin: 4em auto;
        overflow: auto;
    }
    .ads2 {
        width: 85%;
        margin: 4em auto;
        overflow: auto;
    }
    .ads-item1 {
        width: 48.5%;
        height: 350px;
        float:left;
        background-size: cover;
        background-position: center;
        margin-bottom: 3%;
        position: relative;
        background-image: url(assets/images/ads-img1.jpg);
        margin-right: 1%;
    }
    .ads-item2 {
        width: 48.5%;
        height: 350px;
        float:left;
        background-size: cover;
        background-position: center;
        margin-bottom: 3%;
        position: relative;
        margin-right: 1%;
        background-image: url(assets/images/ads-img2.jpg);
    }
    .ads2-item1 {
        width: 48.5%;
        height: 350px;
        float:left;
        background-size: cover;
        background-position: center;
        margin-bottom: 1%;
        position: relative;
        margin-right: 1%;
        background-image: url(assets/images/ads-img3.jpg);
    }
    .ads2-item2 {
        width: 48.5%;
        height: 350px;
        float:left;
        background-size: cover;
        background-position: center;
        margin-bottom: 1%;
        position: relative;
        margin-right: 1%;
        background-image: url(assets/images/ads-img4.jpg);
    }
    .ads2-item3 {
        width: 48.5%;
        height: 350px;
        float:left;
        background-size: cover;
        background-position: center;
        margin-bottom: 3%;
        position: relative;
        margin-right: 1%;
        background-image: url(assets/images/ads-img5.jpg);
    }
    .ads2-item4 {
        width: 48.5%;
        height: 350px;
        float:left;
        background-size: cover;
        background-position: center;
        margin-bottom: 3%;
        position: relative;
        margin-right: 1%;
        background-image: url(assets/images/ads-img6.jpg);
    }
    .ads-text {
        position: absolute;
        top: 30%;
        left: 10%;
        transform: translateY(-50%,);
        width: 40%;
    }
    .ads a {
        display: block;
        font-family: 'raleway''sans-serif';
        color: #fff;
        text-transform: uppercase;
        margin-top: 1em;
        text-shadow: 3px 3px 6px #312a26;
    }
    .ads-p {
        text-transform: uppercase;
        font-size: 2em;
        color: #fff;
        line-height: 1.2em;
        text-shadow: 3px 3px 6px #312a26;
    }
    .ads h3{
        text-transform: uppercase;
        font-size: 2em;
        color: #fff;
        line-height: 1.2em;
        font-family: 'Oswald', sans-serif;
        text-shadow: 3px 3px 6px #312a26;
    }

    /* merch */
    .merch {
        width: 85%;
        margin: 4em auto;
        overflow: auto;
    }

     .section-header span{
        font-family: 'Raleway', sans-serif;
        font-weight: 500;
        font-style: italic;
        color: #c7a17a;
    }
    .section-header {
        text-align: center;
    }
    .section-header h2 {
        text-transform: uppercase;
        color: #312a26;
    }
    .section-header hr {
        background-color: #c7a17a;
        height: 2px;
        width: 25%;
        margin: auto;
    }


    .merch-gallery {
        margin-top: 2em;
        overflow: auto;
    }
    .merch-items {
        width: 24.25%;
        float: left;
        margin-right: 1%;
        margin-bottom: 1%;
    }
    .merch-items img {
        width: 100%;
        height: 350px;
        object-fit: cover;
    }
    .merch-items:nth-child(4) {
        margin-right: 0;
    }
    .merch-items:nth-child(8) {
        margin-right: 0;
    }

     /* discount */
    .discount {
        width: 85%;
        height: 350px;
        margin: 4em auto;
        background-image: url(assets/images/discount-img.jpg);
        background-size: cover;
        background-position: center;
        position: relative;
    }
    .discount-text {
        text-align: center;
        width: 50%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50% ,-50%);
    }

    .discount span {
        font-family: 'Raleway', sans-serif;
        color: #fff;
        font-style: italic;
        text-shadow: 3px 3px 6px #312a26;
    }

    .discount h2 {
        font-size: 2em;
        color: #fff;
        text-transform: uppercase;
        text-shadow:  3px 3px 6px #312a26;
    }
    .discount a {
        text-decoration: none;
        display: inline-block;
        padding: 1em;
        background-color: #ffffff80;
        color: #312a26;
        font-family: 'Raleway', sans-serif;
        font-weight: 700;
        margin-top: 1em;
    }

    /* form */
    .form-group :nth-child(1) {
        margin-right: 1%;
    }

    .form-group {
        margin-top: 2em;
        background-color: #f2f2f2;
        float: left;
        width: 49.5%;
        border-radius: 5px;
        padding: 2em;
        height: 650px;
    }
    .reservation {
        width: 85%;
        margin: 4em auto;
        overflow: auto;
    }

    label {
        display: inline-block;
        margin-bottom: 1em;
        font-family: 'Raleway', sans-serif;
        font-weight: 600;
    }
    
    input {
        display: inline-block;
        width: 100%;
        font-family: 'Raleway', sans-serif;
        padding: 1em;
        margin-bottom: 1em;
    } 
    select,
    textarea {
        display: inline-block;
        width: 100%;
        font-family: 'Raleway', sans-serif;
        padding: 1em;
        margin-bottom: 1em;
    }
    .formradio{
        display: inline-block;
        width: auto;
    }
    .form-center {
        width: 100%;
        margin: 0.5em auto;
        overflow: auto;
        display: inline-block;
        text-align:  center; 
    }
    .bt {
        background-color: #c7a17a;
        font-weight: 700;
        text-transform: uppercase;
    }

    .res-time {
        margin: 1em;
        text-align: center;
        font-weight: 700;
    }
    .form-group h3 {
        text-align: center;
        text-transform: uppercase;
        margin: auto;
    }

    .form {
        text-align: center;
        text-transform: uppercase;
        margin: auto;
    }
    .form-group h3::after{
        content: "";
        background-image: url(assets/images/reservation-cards.png);
        background-repeat: no-repeat;
        display: block;
        width: 150px;
        height: 30px;
        background-size: contain;
        background-position: center;
        margin-left:auto;
        margin-right:auto;
    }
    .res-agreement {
        width: auto;
        display: inline-block;
    }
    


     /* footer */
    .footer-contents {
        width: 85%;
        margin: auto;
        overflow: auto;
    }
    .footer-widgets {
        width: 24.25%;
        float: left;
        margin-right: 1%;
    }
    
    .footer-widgets:nth-child(4) {
        margin-right: 0;
    }
    footer {
        background-image: url(assets/images/footer-img.jpg);
        background-size: cover;
        background-position: center;
        padding-top: 2em;
        padding-bottom: 2em;
    }
    .footer-widgets h3 {
        color: #fff;
        text-transform: uppercase;
        text-shadow: 3px 3px 6px #312a26;
        margin-top: 1em;
        margin-bottom: 1em;
    }
   .footer-widgets h4 {
        color: #fff;
    }
    .footer-widgets td ,th {
        color: #fff;
        font-family: 'Raleway', sans-serif;
        text-shadow:3px 3px 6px #312a26; 
    }
    .footer-widgets th {
        text-align: left;
    }

    .footer-form {
        width: auto;
    }

    .footer-social {
        color: #fff;
        background-color: #19100F;
        overflow: auto;
        padding: 1em 7.5%;
    }
    .footer-bt{
        background-color: #c7a17a;
        font-weight: bold;
    }

    footer span {
        color: #c7a17a;
        display: block;
        font-size: 0.8em;
    }

    .footer-social:nth-child(3) {
        margin-right: 0;
    }
    .footer-social{
        color:#fff;
        background-color :#19100F ;
        overflow: auto;
        padding: 1em 7.5%;
    }
    .footer-social h3{
        text-transform: uppercase;
        text-align: left;
    }

    .footer-widgets2 {
        width: 32.66%;
        float: left;
        text-align: center;
       
    }
    .so {
        width: 1.5em;
    }





      
      </style>
</head>
<body>
    <header>
        <nav>
            <h1>COFFE BEAN</h1>
    
        <ul>
            <li>Home</li>            
            <li>Merchandise</li>
            <li>Discount</li>
            <li>On sale</li>
            </ul>
        </nav>
    </header>

    <section class="banner">
       <div class="banner-box">
            <h2 class="banner-text">UNIQUELY <span class="banner-text-s">FRESH TASTE</span></h2>
            <p class="banner-text-p">try our tasty coffe bean produced with unique taste</P>
            <a class="banner-a" href="#">Learn More</a>
        </div>
    </section>


    <div class="ads">
        <div class="ads-item1">
            <div class="ads-text">
                <h3>SEASONAL COFFE FLAVOURS</h3>
                <a href="#">READ MORE</a>
            </div>
        </div>

        <div class="ads-item2">
            <div class="ads-text">
                <h3>COFFE BUNDLE PACKAGE</h3>
                <a href="#">READ MORE</a>
            </div>
        </div>
        </div>
        </body>
    </div>
    
    <div class="merch">
        <div class="section-header">
            <span>What happens here</span>
                <h2>COFFE HOUSE MERCHANDISE</h2>
            <hr>
        </div>
        <div class="merch-gallery">
            <div class="merch-items">
                <img src="assets/images/merch-img1.jpg">
                <h4>Aradica - Extra Couseb<br>
                *****</h4>
                <p>$70.00</p>
            </div>

            <div class="merch-items">
                <img src="assets/images/merch-img2.jpg">
                <h4>Aradica - Fine Grind<br>
                *****</h4>
                <p>$70.00</p>
            </div>

            <div class="merch-items">
                <img src="assets/images/merch-img3.jpg">
                <h4>French Vanila<br>
                *****</h4>
                <p>$80.00</p>
            </div>

            <div class="merch-items">
                <img src="assets/images/merch-img4.jpg">
                <h4>Deluxe Chocolate<br>
                *****</h4>
                <p>$100.00</p>
            </div>
            <div class="merch-items">
                <img src="assets/images/merch-img5.jpg">
                <h4>Original Beans<br>
                *****</h4>
                <p>$100.00</p>
            </div>

            <div class="merch-items">
                <img src="assets/images/merch-img6.jpg">
                <h4>Paaper Pouch<br>
                *****</h4>
                <p>$71.00</p>
            </div>

            <div class="merch-items">
                <img src="assets/images/merch-img7.jpg">
                <h4>Freshly Picked<br>
                *****</h4>
                <p>$71.00</p>
            </div>

            <div class="merch-items">
                <img src="assets/images/merch-img8.jpg">
                <h4>Mug<br>
                *****</h4>
                <p>$25.00</p>
            </div>


        </div>
    </div> 

    <div class="discount">
        <div class="discount-text">
            <span>We brew them tresh daily</span>
            <h2>menber's discounts up to 40%</h2>
            <a href="#">View Products</a>


        </div>
    </div>

    <div class="merch">
        <div class="section-header">
            <span>What happens here</span>
            <h2>MERCHANDISE sall</h2>
            <hr>
        </div>

        <div class="merch-gallery">
            <div class="merch-items">
                <img src="assets/images/merch-img9.jpg">
                <h4>Aradica with cup<br>
                *****</h4>
                <p>$90.00</p>
            </div>

            <div class="merch-items">
                <img src="assets/images/merch-img10.jpg">
                <h4>Double Arabica<br>
                *****</h4>
                <p>$120.00</p>
            </div>

            <div class="merch-items">
                <img src="assets/images/merch-img11.jpg">
                <h4>Paper Pouch<br>
                *****</h4>
                <p>$100.00</p>
            </div>

            <div class="merch-items">
                <img src="assets/images/merch-img12.jpg">
                <h4>Double Mug<br>
                *****</h4>
                <p>$40.00</p>
            </div>
        </div>
    </div>
    
    
    <div class="ads">
        <div class="ads2-item1">
            <div class="ads-text">
                <h3>coffe bean varieties</h3>
                <a href="#">READ MORE</a>
            </div>
        </div>
    
        <div class="ads2-item2">
            <div class="ads-text">
                <h3>our barista's favorite</h3>
                <a href="#">READ MORE</a>
            </div>
        </div>
        <div class="ads2-item3">
            <div class="ads-text">
                <h3>the coffe - best sellers</h3>
                <a href="#">READ MORE</a>
            </div>
        </div>
    
        <div class="ads2-item4">
            <div class="ads-text">
                <h3>more than just the cofffe</h3>
                <a href="#">READ MORE</a>
            </div>
        </div>
    </div>


    <div class="reservation">
        <div class="section-header">
            <h2>reservation form</h2>
            <hr>
        </div>
        
        <div class="form-group">
        <label>Full Name</label>
        <input type="text" name="name" id="name" placeholder="Last Name First Name">
        <label>Email Address</label>
        <input type="email" name="mail" id="mail" placeholder="mail@mail.com">
        <label>Phone Number</label>
        <input type="number" name="phone" id="phone" placeholder="(+63)912345678">
        
        <h4 class="form">Reservation Detalls</h4>
        <label>Number Guest</label>
        <select name="number">
            <option value="">-</option>
            <option value="0">0</option>
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
            <option value="6">6</option>
            <option value="7">7</option>
            <option value="8">8</option>
            <option value="9">9</option>
            <option value="10">10</option>
        </select>
        <label>Reservation Date</label>
        <input type="date" name="calendar" >
        <h4 class="form">Reservation Time</h4>
        <label class="form-center">
        <input class="formradio" type="radio" name="time" value="morning"> Morning
        <input class="formradio" type="radio" name="time" value="afternoon"> Afternoon
        <input class="formradio"type="radio" name="time" value="Night"> Night
    </label>
    </div>


    <div class="form-group">
        <label>Additional Request</label>
        <textarea cols="40" rows="8" id="ad" ></textarea>
        <h3>payment</h3>
            <h4 style="text-align: center;">Payment Accepted Cards</h4>
        <label>Full Name</label>
        <input type="text" name="fullname" id="fullname" value="fullname" placeholder="John Doe">
        <label>Credit Card Number</label>
        <input type="number" cols="40" name="card" id="card" value="card" placeholder="1234567890">
        <input type="checkbox" name="check" id="check" value="check" class="res-agreement" ><label for="check" >  I agree in the terms and conditions.</label>
        <input class="bt" type="submit" name="send" id="send" value="send">
        
        </div>
    </div>

    <footer>
        <div class="footer-contents">
        <div class="footer-widgets">
            <h3>openign hours</h3>
            <table>
                <tbody>
                    <tr>
                        <th>Day</th>
                        <th>........</th>
                        <th>Availability</th>
                    </tr>
                    <tr>
                        <td>Monday</td>
                        <td>........</td>
                        <td>Closed</td>
                    </tr>
                    <tr>
                        <td>Tuesday</td>
                        <td>........</td>
                        <td>9:00-22:00</td>
                    </tr>
                    <tr>
                        <td>Wednesday</td>
                        <td>........</td>
                        <td>Closed</td>
                    </tr>
                    <tr>
                        <td>Thusday</td>
                        <td>........</td>
                        <td>9:00-22:00</td>
                    </tr>
                    <tr>
                        <td>Friday</td>
                        <td>........</td>
                        <td>9:00-22:00</td>
                    </tr>
                    <tr>
                        <td>Sutarday</td>
                        <td>........</td>
                        <td>9:00-22:00</td>
                    </tr>
                    <tr>
                        <td>Sunday</td>
                        <td>........</td>
                        <td>9:00-22:00</td>
                    </tr>

                </tbody>
            </table>

        </div>

        <div class="footer-widgets">
            <h3>latest post</h3>
            <h4>Expand your mind, Chamge Everything</h4>
            <span>14.02.2017</span>
            <h4>Plades to get lost</h4>
            <span>14.02.2017</span>
            <h4>Lewis Howes</h4>
            <span>14.02.2017</span>
            <h4>Elevate your Expectation</h4>
            <span>14.02.2017</span>
            <h4>Expand your mind, Chamge Everything</h4>
            <span>14.02.2017</span>
        </div>

        <div class="footer-widgets">
            <h3>contact us</h3>
            <span>infor@coffebeen.com<br>
            1-444-123-4559<br>
            Raymond Boulevard 224, New York</span>
            <h3>the last standard post</h3>
            <table>
                <tbody>
                    <tr>
                        <td width="70%">
                            <input type="text" name="search" id="search">
                        </td>
                        
                        <td>
                            <input type="submit" name="SEARCH" id="SEARCH" value="SEARCH" class="footer-bt">
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div class="footer-widgets">
            <h3>other location</h3>
            <h4>Coffe Bean Philippines</h4>
            <span>1234 IT Park<br>
            Cebu City</span>
            <h4>Coffe Bean Tokyo</h4>
            <span>1234 Business Park<br>
            Tokyo Japan</span>
        </div>

    </div>
</footer>
    <div class="footer-social">
        <div class="footer-widgets2">
            <h3>coffee bean</h3>
        </div>
        <div class="footer-widgets2">
            <img class="so" src="assets/images/icon-fb.png">
            <img class="so" src="assets/images/icon-ig.png" >
            <img class="so" src="assets/images/icon-tw - Copy.png" >
        </div>
        <div class="footer-widgets2">
            <p>©2021|Kredo IT Abroad</p>
        </div>
    </div>
</div>






    
            




</div>
            </body>
        </div> 
            
</body>
</html>